# stream-chat-android

./: navigation.html
.sign/: keystore.properties
scripts/: navigation-pane.json  pages.json
stream-chat-android/: build.gradle  index.html  navigation.html
stream-chat-android/scripts/: navigation-pane.json
stream-chat-android/stream-chat-android/: package-list
stream-chat-android/stream-chat-android/com.getstream.sdk.chat/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.attachment/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.attachment/-base-attachment-view-holder/: -base-attachment-view-holder.html  bind.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message/: get-active-content-view-res-id.html  has-no-attachments.html  index.html  is-deleted.html  is-ephemeral.html  is-failed.html  is-in-thread.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-attachment-configurator/: -attachment-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-configurator/: configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-indicator-configurator/: -indicator-configurator.html  config-params-read-indicator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-margin-configurator/: -margin-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-message-text-configurator/: -message-text-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-reaction-configurator/: -reaction-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-reply-configurator/: -reply-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-space-configurator/: -space-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-user-avatar-configurator/: -user-avatar-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.adapter.viewholder.message.configurators/-username-and-date-configurator/: -username-and-date-configurator.html  configure.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.enums/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.utils/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.utils.extensions/: compute-last-message.html  get-last-active.html  get-other-users.html  index.html  is-in-last-minute.html  when-false.html  when-true.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.utils.roundedImageView/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.view/: bind-view.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.view.channels/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.view.dialog/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.view.messageinput/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.view.messages/: index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.viewmodel/: bind-view.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.viewmodel.channels/: bind-view.html  index.html
stream-chat-android/stream-chat-android/com.getstream.sdk.chat.viewmodel.factory/: index.html
(+5173 files in other folders)
